PORT = 3000
# MONGO_URI = mongodb+srv://jatavamit0311:lQjOsRdBEEhDjxSR@cloudguard.sxgyt.mongodb.net/SkyVaultDB
MONGO_URI = mongodb+srv://bruno-admine:6Rqc9n96Q0rdRjPg@cluster0.ftpol1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#n/localhost:27017/SkyVaultDB 