PORT = 3000
# MONGO_URI = mongodb+srv://jatavamit0311:lQjOsRdBEEhDjxSR@cloudguard.sxgyt.mongodb.net/SkyVaultDB
MONGO_URI = mongodb+srv://brunoadmin:Bruno5cutu@cluster0.ftpo1.mongodb.net/SkyVaultDB?retryWrites=true&w=majority&appName=Cluster0
#mongodb://localhost:27017//SkyVaultDBnslookup _mongodb._tcp.cluster0.ftpol1.mongodb.net
